PORT=4000
DATABASE_PASSWORD=IjdYk7i44j258n3r
DATABASE_USER=mern_user
DB_CNN=mongodb+srv://mern_user:IjdYk7i44j258n3r@auth-microservices-db.tjlexdq.mongodb.net/mern_calendar

SECRET_JWT_SEED=Est0-es-una-palabr@_Secr3t4